database.driver_class=org.postgresql.Driver
database.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${USERDATA_DB:db}
database.username=${POSTGRES_USERNAME:user}
database.password=${POSTGRES_PASSWORD:password}

hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true




POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password
